email:
  smtp:
    server: smtp.example.com
    port: 587
    user: user@example.com
    password: secret
  sender:
    name: Outlook Postmaster Query
    email: outlook-postmaster-query@example.com
  recipients:
    - name: Jane Doe
      email: jane.doe@example.com
    - name: Jon Doe
      email: jon.doe@example.com
  subject: "Attention: Outlook Blocked Your IP"
outlook:
  api:
    url: https://sendersupport.olc.protection.outlook.com/snds/ipStatus.aspx
    key: XXXXX-XXXXX-XXXXX-XXXXX
  links:
    homepage: https://sendersupport.olc.protection.outlook.com/snds/
    delisting: https://go.microsoft.com/fwlink/?LinkID=614866